// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: grpctest0.server/src/main/proto/grpctest0.proto
#region Designer generated code

using System;
using System.Threading;
using System.Threading.Tasks;
using Grpc.Core;

namespace grpctest0.proto {
  public static class TestService
  {
    static readonly string __ServiceName = "grpctest0.proto.TestService";

    static readonly Marshaller<global::grpctest0.proto.RequestData> __Marshaller_RequestData = Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::grpctest0.proto.RequestData.Parser.ParseFrom);
    static readonly Marshaller<global::grpctest0.proto.ResponseData> __Marshaller_ResponseData = Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::grpctest0.proto.ResponseData.Parser.ParseFrom);

    static readonly Method<global::grpctest0.proto.RequestData, global::grpctest0.proto.ResponseData> __Method_testMe = new Method<global::grpctest0.proto.RequestData, global::grpctest0.proto.ResponseData>(
        MethodType.Unary,
        __ServiceName,
        "testMe",
        __Marshaller_RequestData,
        __Marshaller_ResponseData);

    /// <summary>Service descriptor</summary>
    public static global::Google.Protobuf.Reflection.ServiceDescriptor Descriptor
    {
      get { return global::grpctest0.proto.Grpctest0Reflection.Descriptor.Services[0]; }
    }

    /// <summary>Base class for server-side implementations of TestService</summary>
    public abstract class TestServiceBase
    {
      public virtual global::System.Threading.Tasks.Task<global::grpctest0.proto.ResponseData> testMe(global::grpctest0.proto.RequestData request, ServerCallContext context)
      {
        throw new RpcException(new Status(StatusCode.Unimplemented, ""));
      }

    }

    /// <summary>Client for TestService</summary>
    public class TestServiceClient : ClientBase<TestServiceClient>
    {
      /// <summary>Creates a new client for TestService</summary>
      /// <param name="channel">The channel to use to make remote calls.</param>
      public TestServiceClient(Channel channel) : base(channel)
      {
      }
      /// <summary>Creates a new client for TestService that uses a custom <c>CallInvoker</c>.</summary>
      /// <param name="callInvoker">The callInvoker to use to make remote calls.</param>
      public TestServiceClient(CallInvoker callInvoker) : base(callInvoker)
      {
      }
      /// <summary>Protected parameterless constructor to allow creation of test doubles.</summary>
      protected TestServiceClient() : base()
      {
      }
      /// <summary>Protected constructor to allow creation of configured clients.</summary>
      /// <param name="configuration">The client configuration.</param>
      protected TestServiceClient(ClientBaseConfiguration configuration) : base(configuration)
      {
      }

      public virtual global::grpctest0.proto.ResponseData testMe(global::grpctest0.proto.RequestData request, Metadata headers = null, DateTime? deadline = null, CancellationToken cancellationToken = default(CancellationToken))
      {
        return testMe(request, new CallOptions(headers, deadline, cancellationToken));
      }
      public virtual global::grpctest0.proto.ResponseData testMe(global::grpctest0.proto.RequestData request, CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_testMe, null, options, request);
      }
      public virtual AsyncUnaryCall<global::grpctest0.proto.ResponseData> testMeAsync(global::grpctest0.proto.RequestData request, Metadata headers = null, DateTime? deadline = null, CancellationToken cancellationToken = default(CancellationToken))
      {
        return testMeAsync(request, new CallOptions(headers, deadline, cancellationToken));
      }
      public virtual AsyncUnaryCall<global::grpctest0.proto.ResponseData> testMeAsync(global::grpctest0.proto.RequestData request, CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_testMe, null, options, request);
      }
      protected override TestServiceClient NewInstance(ClientBaseConfiguration configuration)
      {
        return new TestServiceClient(configuration);
      }
    }

    /// <summary>Creates service definition that can be registered with a server</summary>
    public static ServerServiceDefinition BindService(TestServiceBase serviceImpl)
    {
      return ServerServiceDefinition.CreateBuilder()
          .AddMethod(__Method_testMe, serviceImpl.testMe).Build();
    }

  }
}
#endregion
