// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: grpctest0.server/src/main/proto/grpctest0.proto
#pragma warning disable 1591, 0612, 3021
#region Designer generated code

using pb = global::Google.Protobuf;
using pbc = global::Google.Protobuf.Collections;
using pbr = global::Google.Protobuf.Reflection;
using scg = global::System.Collections.Generic;
namespace grpctest0.proto {

  /// <summary>Holder for reflection information generated from grpctest0.server/src/main/proto/grpctest0.proto</summary>
  public static partial class Grpctest0Reflection {

    #region Descriptor
    /// <summary>File descriptor for grpctest0.server/src/main/proto/grpctest0.proto</summary>
    public static pbr::FileDescriptor Descriptor {
      get { return descriptor; }
    }
    private static pbr::FileDescriptor descriptor;

    static Grpctest0Reflection() {
      byte[] descriptorData = global::System.Convert.FromBase64String(
          string.Concat(
            "Ci9ncnBjdGVzdDAuc2VydmVyL3NyYy9tYWluL3Byb3RvL2dycGN0ZXN0MC5w",
            "cm90bxIPZ3JwY3Rlc3QwLnByb3RvIjQKC1JlcXVlc3REYXRhEhEKCXRleHRJ",
            "bnB1dBgBIAEoCRISCgltaXNjRGF0YTAYgAEgASgJIkgKDFJlc3BvbnNlRGF0",
            "YRIRCgl0ZXh0SW5wdXQYASABKAkSEgoKdGV4dE91dHB1dBgQIAEoCRIRCglj",
            "b2RlY1VzZWQYESABKAkyVAoLVGVzdFNlcnZpY2USRQoGdGVzdE1lEhwuZ3Jw",
            "Y3Rlc3QwLnByb3RvLlJlcXVlc3REYXRhGh0uZ3JwY3Rlc3QwLnByb3RvLlJl",
            "c3BvbnNlRGF0YUIvChlkZS5jb2Rlc2UudGVzdHMuZ3JwY3Rlc3QwUAGqAg9n",
            "cnBjdGVzdDAucHJvdG9iBnByb3RvMw=="));
      descriptor = pbr::FileDescriptor.FromGeneratedCode(descriptorData,
          new pbr::FileDescriptor[] { },
          new pbr::GeneratedClrTypeInfo(null, new pbr::GeneratedClrTypeInfo[] {
            new pbr::GeneratedClrTypeInfo(typeof(global::grpctest0.proto.RequestData), global::grpctest0.proto.RequestData.Parser, new[]{ "TextInput", "MiscData0" }, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::grpctest0.proto.ResponseData), global::grpctest0.proto.ResponseData.Parser, new[]{ "TextInput", "TextOutput", "CodecUsed" }, null, null, null)
          }));
    }
    #endregion

  }
  #region Messages
  public sealed partial class RequestData : pb::IMessage<RequestData> {
    private static readonly pb::MessageParser<RequestData> _parser = new pb::MessageParser<RequestData>(() => new RequestData());
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<RequestData> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::grpctest0.proto.Grpctest0Reflection.Descriptor.MessageTypes[0]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public RequestData() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public RequestData(RequestData other) : this() {
      textInput_ = other.textInput_;
      miscData0_ = other.miscData0_;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public RequestData Clone() {
      return new RequestData(this);
    }

    /// <summary>Field number for the "textInput" field.</summary>
    public const int TextInputFieldNumber = 1;
    private string textInput_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string TextInput {
      get { return textInput_; }
      set {
        textInput_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "miscData0" field.</summary>
    public const int MiscData0FieldNumber = 128;
    private string miscData0_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string MiscData0 {
      get { return miscData0_; }
      set {
        miscData0_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as RequestData);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(RequestData other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (TextInput != other.TextInput) return false;
      if (MiscData0 != other.MiscData0) return false;
      return true;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (TextInput.Length != 0) hash ^= TextInput.GetHashCode();
      if (MiscData0.Length != 0) hash ^= MiscData0.GetHashCode();
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (TextInput.Length != 0) {
        output.WriteRawTag(10);
        output.WriteString(TextInput);
      }
      if (MiscData0.Length != 0) {
        output.WriteRawTag(130, 8);
        output.WriteString(MiscData0);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (TextInput.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(TextInput);
      }
      if (MiscData0.Length != 0) {
        size += 2 + pb::CodedOutputStream.ComputeStringSize(MiscData0);
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(RequestData other) {
      if (other == null) {
        return;
      }
      if (other.TextInput.Length != 0) {
        TextInput = other.TextInput;
      }
      if (other.MiscData0.Length != 0) {
        MiscData0 = other.MiscData0;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            input.SkipLastField();
            break;
          case 10: {
            TextInput = input.ReadString();
            break;
          }
          case 1026: {
            MiscData0 = input.ReadString();
            break;
          }
        }
      }
    }

  }

  public sealed partial class ResponseData : pb::IMessage<ResponseData> {
    private static readonly pb::MessageParser<ResponseData> _parser = new pb::MessageParser<ResponseData>(() => new ResponseData());
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<ResponseData> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::grpctest0.proto.Grpctest0Reflection.Descriptor.MessageTypes[1]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public ResponseData() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public ResponseData(ResponseData other) : this() {
      textInput_ = other.textInput_;
      textOutput_ = other.textOutput_;
      codecUsed_ = other.codecUsed_;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public ResponseData Clone() {
      return new ResponseData(this);
    }

    /// <summary>Field number for the "textInput" field.</summary>
    public const int TextInputFieldNumber = 1;
    private string textInput_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string TextInput {
      get { return textInput_; }
      set {
        textInput_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "textOutput" field.</summary>
    public const int TextOutputFieldNumber = 16;
    private string textOutput_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string TextOutput {
      get { return textOutput_; }
      set {
        textOutput_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "codecUsed" field.</summary>
    public const int CodecUsedFieldNumber = 17;
    private string codecUsed_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string CodecUsed {
      get { return codecUsed_; }
      set {
        codecUsed_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as ResponseData);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(ResponseData other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (TextInput != other.TextInput) return false;
      if (TextOutput != other.TextOutput) return false;
      if (CodecUsed != other.CodecUsed) return false;
      return true;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (TextInput.Length != 0) hash ^= TextInput.GetHashCode();
      if (TextOutput.Length != 0) hash ^= TextOutput.GetHashCode();
      if (CodecUsed.Length != 0) hash ^= CodecUsed.GetHashCode();
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (TextInput.Length != 0) {
        output.WriteRawTag(10);
        output.WriteString(TextInput);
      }
      if (TextOutput.Length != 0) {
        output.WriteRawTag(130, 1);
        output.WriteString(TextOutput);
      }
      if (CodecUsed.Length != 0) {
        output.WriteRawTag(138, 1);
        output.WriteString(CodecUsed);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (TextInput.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(TextInput);
      }
      if (TextOutput.Length != 0) {
        size += 2 + pb::CodedOutputStream.ComputeStringSize(TextOutput);
      }
      if (CodecUsed.Length != 0) {
        size += 2 + pb::CodedOutputStream.ComputeStringSize(CodecUsed);
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(ResponseData other) {
      if (other == null) {
        return;
      }
      if (other.TextInput.Length != 0) {
        TextInput = other.TextInput;
      }
      if (other.TextOutput.Length != 0) {
        TextOutput = other.TextOutput;
      }
      if (other.CodecUsed.Length != 0) {
        CodecUsed = other.CodecUsed;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            input.SkipLastField();
            break;
          case 10: {
            TextInput = input.ReadString();
            break;
          }
          case 130: {
            TextOutput = input.ReadString();
            break;
          }
          case 138: {
            CodecUsed = input.ReadString();
            break;
          }
        }
      }
    }

  }

  #endregion

}

#endregion Designer generated code
