
// This file has been generated by the GUI designer. Do not modify.

public partial class MainWindow
{
	private global::Gtk.VBox vbox;

	private global::Gtk.Label title;

	private global::Gtk.ScrolledWindow scrolledwindow;

	private global::Gtk.TextView textview;

	private global::Gtk.HBox hbox1;

	private global::Gtk.Button connectbutton;

	private global::Gtk.Entry entry;

	protected virtual void Build()
	{
		global::Stetic.Gui.Initialize(this);
		// Widget MainWindow
		this.Name = "MainWindow";
		this.Title = global::Mono.Unix.Catalog.GetString("de.codese.grpctest0");
		this.WindowPosition = ((global::Gtk.WindowPosition)(4));
		// Container child MainWindow.Gtk.Container+ContainerChild
		this.vbox = new global::Gtk.VBox();
		this.vbox.Name = "vbox";
		this.vbox.Spacing = 6;
		// Container child vbox.Gtk.Box+BoxChild
		this.title = new global::Gtk.Label();
		this.title.Name = "title";
		this.title.LabelProp = global::Mono.Unix.Catalog.GetString("de.codese.grpctest0");
		this.vbox.Add(this.title);
		global::Gtk.Box.BoxChild w1 = ((global::Gtk.Box.BoxChild)(this.vbox[this.title]));
		w1.Position = 0;
		w1.Expand = false;
		w1.Fill = false;
		// Container child vbox.Gtk.Box+BoxChild
		this.scrolledwindow = new global::Gtk.ScrolledWindow();
		this.scrolledwindow.CanFocus = true;
		this.scrolledwindow.Name = "scrolledwindow";
		this.scrolledwindow.ShadowType = ((global::Gtk.ShadowType)(1));
		// Container child scrolledwindow.Gtk.Container+ContainerChild
		this.textview = new global::Gtk.TextView();
		this.textview.CanFocus = true;
		this.textview.Name = "textview";
		this.textview.Editable = false;
		this.scrolledwindow.Add(this.textview);
		this.vbox.Add(this.scrolledwindow);
		global::Gtk.Box.BoxChild w3 = ((global::Gtk.Box.BoxChild)(this.vbox[this.scrolledwindow]));
		w3.Position = 1;
		// Container child vbox.Gtk.Box+BoxChild
		this.hbox1 = new global::Gtk.HBox();
		this.hbox1.Name = "hbox1";
		this.hbox1.Spacing = 6;
		// Container child hbox1.Gtk.Box+BoxChild
		this.connectbutton = new global::Gtk.Button();
		this.connectbutton.CanFocus = true;
		this.connectbutton.Name = "connectbutton";
		this.connectbutton.UseUnderline = true;
		this.connectbutton.Label = global::Mono.Unix.Catalog.GetString("connect");
		this.hbox1.Add(this.connectbutton);
		global::Gtk.Box.BoxChild w4 = ((global::Gtk.Box.BoxChild)(this.hbox1[this.connectbutton]));
		w4.Position = 0;
		w4.Expand = false;
		w4.Fill = false;
		// Container child hbox1.Gtk.Box+BoxChild
		this.entry = new global::Gtk.Entry();
		this.entry.Sensitive = false;
		this.entry.CanFocus = true;
		this.entry.Name = "entry";
		this.entry.IsEditable = true;
		this.entry.InvisibleChar = '●';
		this.hbox1.Add(this.entry);
		global::Gtk.Box.BoxChild w5 = ((global::Gtk.Box.BoxChild)(this.hbox1[this.entry]));
		w5.Position = 1;
		this.vbox.Add(this.hbox1);
		global::Gtk.Box.BoxChild w6 = ((global::Gtk.Box.BoxChild)(this.vbox[this.hbox1]));
		w6.Position = 2;
		w6.Expand = false;
		w6.Fill = false;
		this.Add(this.vbox);
		if ((this.Child != null))
		{
			this.Child.ShowAll();
		}
		this.DefaultWidth = 400;
		this.DefaultHeight = 300;
		this.Show();
		this.DeleteEvent += new global::Gtk.DeleteEventHandler(this.OnDeleteEvent);
	}
}
